<!DOCTYPE html>
<html>
<head>
<title>Coca Website</title>
<style type="text/css">
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;

}	
section
{
position: relative;
width: 100%;
min-height: 100vh;
padding: 100px;
display: flex;
justify-content: space-between;
align-items: center;
background:#fff;

}
header
{
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;

}
header ul
{
position: relative;
display: flex;

}
header ul li
{
list-style: none;

}
header ul li a
{
display: inline-block;
color: #333;
font-weight: 400;
margin-left: 40px;
text-decoration: none;

}
.content
{
position: relative;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}

.content .text-Box
{
position: relative;
max-width: 400px;

}
.content .text-Box h2
{
color: #333;

}
.content .text-Box h2 span
{
color: #017143;
font-size: 1.2em;
font-weight: 900;

}
.content .text-Box p
{
color: #333;

}

.content .text-Box a
{
display: inline-block;
margin-top: 20px;
padding: 8px 20px;
background:#017143;
color: #fff;
border-radius: 40px;
font-weight: 500;
letter-spacing: 1px;
text-decoration:none; 

}

.content .imgBox
{
width: 600px;
display: flex;
justify-content: flex-end;
padding-right: 50px;
margin-top: 50px; 
}
.content .imgBox img
{
max-width: 340px;

}
.thumb
{
position: absolute;
left: 50%;
bottom: 20px;
transform: translate(-50%);
display: flex;

}
.thumb li
{
list-style: none;
display: inline-block;
margin: 0 20px;
cursor: pointer;
transition: 0.5s;
}
.thumb li:hover
{
transform: translateY(-15px);

}
.sci
{
position: absolute;
top: 50%;
right: 30px;
transform: translateY(-50%);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.sci li
{
list-style: none;

}
.sci li a
{
display: inline-block;
margin: 5px 0;
transform: scale(0.6);
filter: invert(1);

}
.circle
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:#017143; 
clip-path: circle(600px at right 800px);

}







</style>
</head>
<body>
<section>
<div class="circle"></div>	
<header>
<ul>
<li><a href="#">Home</a></li>	
<li><a href="#">Product</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Contact Us</a></li>


</ul>	

</header>
<div class="content">
<div class="text-Box">	
<h2>It is a Coca Please IN Join<br>It is <span>Coca Drink</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
<a href="#">Learn More</a>
</div>	
<div class="imgBox">
<img src="coca.png" class="Coca Drink">
</div>
</div>	
<ul class="thumb">
<li><img src="thumb1.png" onclick="imgSlider('thumb1.png')"></li>	
<li><img src="thumb2.png" onclick="imgSlider('thumb2.png')"></li>


</ul>
<ul class="sci">
<li><a href="#"><img src="fackbook.png"></a></li>
<li><a href="#"><img src="twitter.png"></a></li>
<li><a href="#"><img src="instagram.png"></a></li>
	


</ul>
</section>
<script type="text/javascript">
function imgSlider(anything){

	document.querySelector('.Coca Drink').src = anything;
}	



</script>
</body>

</html>